{
  "name": "leaf-maps",
  "homepage": "https://leafmaps.spybox.co/",
  "version": "1.0.21",
  "author": "Spybox CO <agent@spybox.pl>",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "license": "private",
  "dependencies": {
    "@carbon/icons": "^10.22.0",
    "@carbon/icons-react": "^10.22.0",
    "axios": "0.19.0",
    "carbon-components": "^10.3.1",
    "carbon-components-react": "^7.3.2",
    "carbon-icons": "^7.0.7",
    "leaflet": "1.5.1",
    "leaflet.locatecontrol": "^0.72.0",
    "node-sass": "4.12.0",
    "react": "^16.13.1",
    "react-custom-scrollbars": "4.2.1",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^16.13.1",
    "react-hook-geolocation": "^1.0.6",
    "react-leaflet": "^2.7.0",
    "react-leaflet-geosearch": "^0.3.0",
    "react-scripts": "3.0.1",
    "react-to-print": "^2.10.0",
    "underscore": "1.9.1",
    "use-leaflet": "^1.6.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-1111": "set PORT=1111 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "delete": "rm -rf node_modules && rm -rf build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
